:root {
  --logo-color: #de8628;
  --selected-text-color: #de8628;
  --text-white: #fff;
  --background-white: #fff;
  --sidebar-color: #060606;
  --primary-text-color: #000;
  --secondary-text-color: #707070;
}

.main-dashboard {
  position: relative;
  height: 100%;
  overflow: auto;
  .content {
    .content-subHeading {
      font-size: 14px;
      margin-top: 5px;
      color: var(--secondary-text-color);
    }
    .section1 {
      .heading {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px !important;
        color: var(--secondary-text-color);
      }
    }
    .chart-box {
      background: #fff;
      border-radius: 10px;
      border: 0.5px solid var(--secondary-text-color);
      padding: 30px 0px;
      div{
        text-align: center;
      }
      .stats-icon {
        width: 70px;
        height: 70px;
      }
    }
  }
}
